# taskManagerApi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunuskaya/task/management/api/: TaskManagementApiApplication.java
src/main/java/com/yunuskaya/task/management/api/config/: CorsConfig.java  Resilience4jConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yunuskaya/task/management/api/controllers/: AdminController.java  AuthController.java  TaskController.java  TaskWebSocketController.java
src/main/java/com/yunuskaya/task/management/api/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
src/main/java/com/yunuskaya/task/management/api/entities/: Task.java  User.java
src/main/java/com/yunuskaya/task/management/api/enums/: Role.java  TaskStatus.java
src/main/java/com/yunuskaya/task/management/api/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/yunuskaya/task/management/api/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/yunuskaya/task/management/api/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/yunuskaya/task/management/api/securities/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yunuskaya/task/management/api/services/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.html
src/test/java/com/yunuskaya/task/management/api/: TaskManagementApiApplicationTests.java
src/test/java/com/yunuskaya/task/management/api/controllers/: AuthControllerTest.java
src/test/java/com/yunuskaya/task/management/api/repositories/: TaskRepositoryTest.java
(+6 files in other folders)
