spring.application.name=task-management-api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=574563
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Spring Security for static file
spring.web.resources.static-locations=classpath:/static/
spring.security.user.name=admin
spring.security.user.password=admin

JWT_SECRET=bXlfc2VjcmV0X2tleV95dW51c19lbXJlX3Rhc2tfbWFuYWdlcl9hcGlfMTIzNDU2
JWT_ACCESS_TOKEN_EXPIRATION=1800000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

management.health.ratelimit.enabled=true
resilience4j.ratelimiter.instances.task-api.limit-for-period=5
resilience4j.ratelimiter.instances.task-api.limit-refresh-period=60s
resilience4j.ratelimiter.instances.task-api.timeout-duration=1s

logging.level.io.github.resilience4j=DEBUG